ASU_IS_19_03/MainWindow.xaml

<Window x:Class="ASU_IS_19_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASU_IS_19_03"
        mc:Ignorable="d"
        Background="Beige"
        Title="База данных"  SizeToContent="WidthAndHeight">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#999933"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Margin="5" BorderBrush="Black" BorderThickness="2">
            <StackPanel Margin="20">
                
                <Button  Margin="5" Padding="10"
                    Name="btSklad"
                    >Склады</Button>

                <Button  Margin="5" Padding="10"
                    Name="btManufacturers"
                    >Производители</Button>
                <Button  Margin="5" Padding="10"
                    Name="btTypePrint"
                    >Виды принтеров</Button>

                <Button  Margin="5" Padding="10"
                    Name="btPrint"
                    >Список принтеров</Button>

                <Button  Margin="5" Padding="10"
                    Name="btPrintSklad"
                    >Принтеры на складе</Button>
            </StackPanel>
    </Border>
    </Grid>
</Window>
