ASU_IS_19_03/Forms/PpintersWindow.xaml

<Window x:Class="ASU_IS_19_03.Forms.PpintersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASU_IS_19_03.Forms"
        mc:Ignorable="d"
        Title="Принтеры" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#999933"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox  MouseDoubleClick="listboxPrint_MouseDoubleClick" Margin="10" x:Name="listboxPrint">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="5">
                            <StackPanel  Orientation="Horizontal">
                                <Label>Название</Label>
                                <TextBlock Background="Coral"  Margin="5" Text="{Binding Name}"  />
                                <Label>производитель</Label>
                                <TextBlock  Background="Coral"  Margin="5" Text="{Binding Manufacturer.Name }" />
                                <Label>Тип</Label>
                                <TextBlock   Background="Coral"  Margin="5" Text="{Binding TypePrinter.Name }"  />

                                <Image Height="50" Width="50" 
                                Source="pack://siteoforigin:,,,/Image\1115988_v01_b.jpg"></Image>
                                
                            </StackPanel>
                           
                        </Grid>
                    </DataTemplate>    
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>